###
{
“网站”：[
{
"key": "csp_Buka",
"name": "真不卡(爬虫)",
“类型”：3，
"api": "csp_Buka",
“可搜索”：1，
“快速搜索”：0，
“可过滤”：1
},
{"key": "csp_77","name": "七七","type": 3,"api": "csp_Kunyu77","searchable": 1,"quickSearch": 1,"filterable": 1} ,
{
“关键”：“csp_Auete”，
"name": "Auete(爬虫)",
“类型”：3，
"api": "csp_Auete",
“可搜索”：1，
“快速搜索”：0，
“可过滤”：1
},
  {"key":"csp_xpath_lib","name":"LIBVIO(XP)","type":3,"api":"csp_XPathFilter","searchable":1,"quickSearch":1,"filterable": 1,"ext":"https://pastebin.com/raw/0YaMvPDA"},
  {"key":"csp_xpath_ddg","name":"达达龟(XP)","type":3,"api":"csp_XPathFilter","searchable":1,"quickSearch":1,"filterable ":1,"ext":"https://pastebin.com/raw/Hf6Dpqgu"},
  {"key":"csp_xpath_jbb","name":"剧白白(XP)","type":3,"api":"csp_XPathMacFilter","searchable":1,"quickSearch":1,"filterable" :1,"ext":"https://pastebin.com/raw/ZMV0SxYd"},

{
"key": "csp_Cokemv",
"name": "Cokemv(爬虫)",
“类型”：3，
"api": "csp_Cokemv",
“可搜索”：1，
“快速搜索”：0，
“可过滤”：1
},
{
"key": "csp_Enlienli",
“名称”：“嘀哩哩（爬虫）”，
“类型”：3，
"api": "csp_Enlienli",
“可搜索”：1，
“快速搜索”：0，
“可过滤”：1
},
{"key":"csp_appysv2_SkyV2","name":"SkyV2(M2)","type":3,"api":"csp_AppYsV2","searchable":1,"quickSearch":0, "可过滤":1,"ext":"https://www.tkys.tv/xgapp.php/v2/"},
{"key":"csp_appysv2_Sky","name":"Sky(M2)","type":3,"api":"csp_AppYsV2","searchable":1,"quickSearch":1,"filterable ":1,"ext":"https://tkys.tv/xgapp.php/v1/"},
{"key":"csp_appysv2_迪迪","name":"迪迪(M2)","type":3,"api":"csp_AppYsV2","searchable":1,"quickSearch":0, "可过滤":1,"ext":"http://dd88.icu:6080/xgapp.php/v2/"},
{"key":"csp_xpath_lezhutv","name":"乐猪TV(XPath)","type":3,"api":"csp_XPathMac","searchable":1,"quickSearch":1,"filterable ":0,"ext":"https://pastebin.com/raw/rnrsie0d"},
{
"key": "csp_xpath_94sm",
"name": "94 神马(XPath)",
“类型”：3，
"api": "csp_XPath",
“可搜索”：1，
“快速搜索”：1，
“可过滤”：0，
“ext”：“https://pastebin.com/raw/4jXqSuGP”
},
{
“关键”：“csp_xpath_age”，
"name": "AGE动漫(XPath)",
“类型”：3，
"api": "csp_XPath",
“可搜索”：1，
“快速搜索”：1，
“可过滤”：0，
“ext”：“https://pastebin.com/raw/D4R6C0eE”
},
{
“关键”：“csp_xpath_jpyszl”，
"name": "极品直链(XPath)",
“类型”：3，
"api": "csp_XPathMac",
“可搜索”：1，
“快速搜索”：1，
“可过滤”：0，
“ext”：“https://pastebin.com/raw/gjwhe9Eq”
},
{
“关键”：“csp_xpath_tvci”，
"name": "大师兄(XPath)",
“类型”：3，
"api": "csp_XPath",
“可搜索”：1，
“快速搜索”：1，
“可过滤”：0，
“分机”：“https://pastebin.com/raw/9BazWb5G”
},
{
"key": "csp_xpath_duboku",
"name": "独播库(XPath)",
“类型”：3，
"api": "csp_XPath",
“可搜索”：1，
“快速搜索”：1，
“可过滤”：0，
“ext”：“https://pastebin.com/raw/h6dMZvne”
},
{
“关键”：“csp_xpath_dm84”，
"name": "动漫巴士(XPath)",
“类型”：3，
"api": "csp_XPath",
“可搜索”：1，
“快速搜索”：1，
“可过滤”：0，
“ext”：“https://pastebin.com/raw/BZ135B3W”
},
{
"key":"csp_xpath_pianba",
"name":"片霸(XPath)",
“类型”：3，
"api":"csp_XPath",
“可搜索”：1，
“快速搜索”：1，
“可过滤”：0，
“分机”：“https://pastebin.com/raw/Amk8n2pC”
}
],
“生活”：[
{
“组”：“重定向”，
“渠道”：[
{
“名称”：“重定向”，
“网址”：[
"proxy://do=live&type=txt&ext=aHR0cHM6Ly9rZHMyLmNvZGluZy5uZXQvcC9rL2Qvay9naXQvcmF3L21hc3Rlci9tYW9saXZlLnR4dA=="
]
}
]
}
],
“解析”：[
{
"name": "点此解析",
“类型”：2，
“网址”：“平行”
},
{
"name": "无名",
“类型”：1，
"url": "https://api.zakkpa.com:8888/analysis/json/?uid=91&my=gjksuvCHIJLRS01268&url="
},
{
“名称”：“视讯”，
“类型”：1，
"url": "https://api.m3u8.tv:5678/home/api?type=ys&uid=1931000&key=gktuvyzABEORSYZ135&url="
},
{
"name": "麻花视频",
“类型”：1，
"url": "http://jf.tcspvip.com:246/home/api?type=ys&uid=65404&key=bjoprtvyABGIMPXZ27&url="
},
{
"name": "黄河",
“类型”：1，
"url": "http://jx.ledu8.cn/api/?key=P8QSgO61p1MpHV2ALn&url="
},
{
"name": "筋斗云",
“类型”：1，
"url": "https://api.m3u8.tv:5678/home/api?type=ys&uid=1494542&key=ijmqvwxABEHILMOT48&url="
},
{
"name": "绿箭1",
“类型”：1，
"url": "https://api.m3u8.tv:5678/home/api?type=ys&uid=7743764&key=acgjlopuxACEHJLT48&url="
},
{
“名称”：“久九”，
“类型”：1，
"url": "https://json.hfyrw.com/mao.go?url="
},
{
“名称”：“视频”，
“类型”：1，
"url": "https://api.m3u8.tv:5678/home/api?type=ys&uid=1931000&key=gktuvyzABEORSYZ135&url="
},
{
“名称”：“4K1”，
“类型”：1，
"url": "https://api.m3u8.tv:5678/home/api?type=ys&uid=1095368&key=cdgjpsuDFLNRTUVY03&url="
},
{
"姓名": "益达",
“类型”：1，
"url": "https://api.m3u8.tv:5678/home/api?type=ys&uid=123503&key=fgkqryzDEFLNQSTW69&url="
},
{
“名称”：“DC”，
“类型”：1，
"url": "https://api.m3u8.tv:5678/home/api?type=ys&uid=7665652&key=dglmnwEFILMOPRW056&url="
},
{
"name": "抹茶猪",
“类型”：1，
"url": "https://api.m3u8.tv:5678/home/api?type=ys&uid=1525223&key=fhikpsvBCDFHJOSUZ8&url="
},
{
"name": "麻瓜视频",
“类型”：1，
"url": "https://api.parwix.com:4433/analysis/json/?uid=1735&my=cejkmnuvyBEFINR056&url="
},
{
"name": "追剧吧2",
“类型”：1，
"url": "https://svip.spchat.top/api/?key=SAl7tLs3Zzu5alSNtz&url="
},
{
"name": "看剧吧1",
“类型”：1，
"url": "https://supervip.rongxingvr.cn:8866/api/?key=nKn4eO8giUKSe8jxZU&url="
},
{
“名称”：“Yoyo1”，
“类型”：1，
"url": "https://json.legendwhb.cn/json.php/?url="
},
{
"name": "星影相随1",
“类型”：1，
"url": "https://xt.gbxy.net.cn/api/?key=7gAmfK5typSVsg2Qnr&url="
},
{
“姓名”：“爱”，
“类型”：1，
“网址”：“http://14.17.115.200:520/json.php?id=6e5LaYyU5JLs9aRawyGKwPkH7ZFr701z&url=”
},
{
"name": "追剧吧1",
“类型”：1，
"url": "http://newjiexi.gotto.top/yun_apib.php/?url="
},
{
"name": "优视",
“类型”：1，
"url": "http://ccc.ysys.asia/jx/?id=2&url="
},
{
"名称": "Vip1",
“类型”：1，
"url": "https://api.zakkpa.com:8888/analysis/json/?uid=39&my=bdfinvyBCDEJKUY089&url="
},
{
“名字”：“公主”，
“类型”：1，
"url": "https://jx.renrenmi.cc/?url="
}
],
“旗帜”：[
“优酷”，
"qq",
“爱奇艺”，
“七一”，
“乐视”,
“搜狐”，
“土豆”，
"pptv",
"mgtv",
“和苏”，
《哔哩哔哩》
],
“蜘蛛”：“https://jar1234.coding.net/p/m/d/m/git/raw/master/custom_spider_0330.jar;md5;01a4ac9109a0602124cee4feddc1971e”，
“伊克”：[
{
"group": "软解码",
“选项”： [
{
“类别”：4，
“名称”：“opensles”，
“价值”：“0”
},
{
“类别”：4，
“名称”：“覆盖格式”，
“价值”：“842225234”
},
{
“类别”：4，
“名称”：“帧丢弃”，
“价值”：“1”
},
{
“类别”：4，
“名称”：“声音触感”，
“价值”：“1”
},
{
“类别”：4，
"name": "开始准备",
“价值”：“1”
},
{
“类别”：1，
"name": "http-detect-range-support",
“价值”：“0”
},
{
“类别”：1，
“名称”：“标志”，
“价值”：“快速搜索”
},
{
“类别”：2，
“名称”：“skip_loop_filter”，
“价值”：“48”
},
{
“类别”：4，
“名称”：“重新连接”，
“价值”：“1”
},
{
“类别”：4，
“名称”：“最大缓冲区大小”，
“价值”：“5242880”
},
{
“类别”：4，
“名称”：“启用准确搜索”，
“价值”：“0”
},
{
“类别”：4，
“名称”：“媒体编解码器”，
“价值”：“0”
},
{
“类别”：4，
"name": "mediacodec-auto-rotate",
“价值”：“0”
},
{
“类别”：4，
"name": "mediacodec-handle-resolution-change",
“价值”：“0”
},
{
“类别”：4，
“名称”：“媒体编解码器-hevc”，
“价值”：“0”
}
]
},
{
“组”：“硬解码”，
“选项”： [
{
“类别”：4，
“名称”：“opensles”，
“价值”：“0”
},
{
“类别”：4，
“名称”：“覆盖格式”，
“价值”：“842225234”
},
{
“类别”：4，
“名称”：“帧丢弃”，
“价值”：“1”
},
{
“类别”：4，
“名称”：“声音触感”，
“价值”：“1”
},
{
“类别”：4，
"name": "开始准备",
“价值”：“1”
},
{
“类别”：1，
"name": "http-detect-range-support",
“价值”：“0”
},
{
“类别”：1，
“名称”：“标志”，
“价值”：“快速搜索”
},
{
“类别”：2，
“名称”：“skip_loop_filter”，
“价值”：“48”
},
{
“类别”：4，
“名称”：“重新连接”，
“价值”：“1”
},
{
“类别”：4，
“名称”：“最大缓冲区大小”，
“价值”：“5242880”
},
{
“类别”：4，
“名称”：“启用准确搜索”，
“价值”：“0”
},
{
“类别”：4，
“名称”：“媒体编解码器”，
“价值”：“1”
},
{
“类别”：4，
"name": "mediacodec-auto-rotate",
“价值”：“1”
},
{
“类别”：4，
"name": "mediacodec-handle-resolution-change",
“价值”：“1”
},
{
“类别”：4，
“名称”：“媒体编解码器-hevc”，
“价值”：“1”
}
]
}
],
“广告”：[
"mimg.0c1q0l.cn",
"www.googletagmanager.com",
"www.google-analytics.com",
"mc.usihnbcq.cn",
"mg.g1mm3d.cn",
"mscs.svaeuzh.cn",
"cnzz.hhttm.top",
"tp.vinuxhome.com",
"cnzz.mmstat.com",
"www.baihuillq.com",
"s23.cnzz.com",
"z3.cnzz.com",
"c.cnzz.com",
“stj.v1vo.top”，
"z12.cnzz.com",
"img.mosflower.cn",
"tips.gamevvip.com",
"ehwe.yhdtns.com",
"xdn.cqqc3.com",
"www.jixunkyy.cn",
"sp.chemacid.cn",
"hm.baidu.com",
"s9.cnzz.com",
"z6.cnzz.com",
"um.cavuc.com",
“mav.mavuz.com”,
"wofwk.aoidf3.com",
"z5.cnzz.com",
"xc.hubeijieshikj.cn",
"tj.tianwenhu.com",
"xg.gars57.cn",
"k.jinxiuzhilv.com",
"cdn.bootcss.com",
"ppl.xunzhuo123.com",
"xomk.jiangjunmh.top",
"img.xunzhuo123.com",
"z1.cnzz.com",
"s13.cnzz.com",
"xg.huataisanao.cn",
"z7.cnzz.com",
"xg.huataisanao.cn",
"z2.cnzz.com",
"s96.cnzz.com",
"q11.cnzz.com",
"thy.dacedsfa.cn",
"xg.whsbpw.cn",
"s19.cnzz.com",
"z8.cnzz.com",
"s4.cnzz.com",
"f5w.as12df.top",
"ae01.alicdn.com",
"www.92424.cn",
"k.wudejia.com",
“vivovip.mmszxc.top”，
"qiu.xixiqiu.com",
"cdnjs.hnfenxun.com",
“cms.qdwght.com”
]
}

